_harp/CV.jade
a(href="index").blue-grey.btn Home	
h1 Andreas Johansson
h2 Education
.container
	table.left
		tr
			td.right 2014-2016 (ongoing)
			td.bold M.Sc., Computer Science, Royal Institute of Technology (KTH)
		tr
			td.right 
			td Track: IT-management and entrepreneurship GPA: 4.7/5.00
		tr
			td.right 2012-2015
			td.bold B.Sc., Business Administration and Economics, Stockholm University
		tr
			td.right 
			td GPA: 4.1/5.00
		tr
			td.right 2011-2014
			td.bold B.Sc., Computer Science, Royal Institute of Technology (KTH)
		tr
			td.right 
			td GPA: 4.7/5.00

h2 Experience
.container
	table.left
		tr
			td.right Jan 2016 – Ongoing
			td.bold Master's thesis, Propellerhead AB
		tr
			td.right 
			td Big data analysis of user behaviour
		tr
			td.right Aug 2015 – Ongoing
			td.bold Student Analyst, Söderberg & Partners, Insurance Analysis Objects
		tr
			td.right 20hrs/week
			td Working with insurance analysis modelling
		tr
			td.right Jun 2014 – Jul 2015
			td.bold Software Engineer, Ericsson AB, Ericsson RA WCDMA Mobility and Services
		tr
			td.right Summer intern and 5hrs/week during semesters
			td Personally led development of Java Test software from concept to deployment stage. The platform is currently in final stages of deployment and is to be used to improve productivity of test engineers.
		tr
			td.right Jun 2014 – Aug 2014
			td.bold Web Development Consultant, Timlen
		tr
			td.right Evenings and weekends
			td A small tech-startup firm at the KTH Incubator. I worked with developing the firms web education management system

h2 Awards & Extra-Curricular

h2 Competence

CV.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.css"></head><body><link type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"><link type="text/javascript" src="js/materialize.min.js"><a href="index" class="blue-grey btn">Home	</a><h1>Andreas Johansson</h1><h2>Education</h2><div class="container"><table class="left"><tr><td class="right">2014-2016 (ongoing)</td><td class="bold">M.Sc., Computer Science, Royal Institute of Technology (KTH)</td></tr><tr><td class="right"> </td><td>Track: IT-management and entrepreneurship GPA: 4.7/5.00</td></tr><tr><td class="right">2012-2015</td><td class="bold">B.Sc., Business Administration and Economics, Stockholm University</td></tr><tr><td class="right"> </td><td>GPA: 4.1/5.00</td></tr><tr><td class="right">2011-2014</td><td class="bold">B.Sc., Computer Science, Royal Institute of Technology (KTH)</td></tr><tr><td class="right"> </td><td>GPA: 4.7/5.00</td></tr></table></div><h2>Experience</h2><div class="container"><table class="left"><tr><td class="right">Jan 2016 – Ongoing</td><td class="bold">Master's thesis, Propellerhead AB</td></tr><tr><td class="right"> </td><td>Big data analysis of user behaviour</td></tr><tr><td class="right">Aug 2015 – Ongoing</td><td class="bold">Student Analyst, Söderberg & Partners, Insurance Analysis Objects</td></tr><tr><td class="right">20hrs/week</td><td>Working with insurance analysis modelling</td></tr><tr><td class="right">Jun 2014 – Jul 2015</td><td class="bold">Software Engineer, Ericsson AB, Ericsson RA WCDMA Mobility and Services</td></tr><tr><td class="right">Summer intern and 5hrs/week during semesters</td><td>Personally led development of Java Test software from concept to deployment stage. The platform is currently in final stages of deployment and is to be used to improve productivity of test engineers.</td></tr><tr><td class="right">Jun 2014 – Aug 2014</td><td class="bold">Web Development Consultant, Timlen</td></tr><tr><td class="right">Evenings and weekends</td><td>A small tech-startup firm at the KTH Incubator. I worked with developing the firms web education management system</td></tr></table></div><h2>Awards & Extra-Curricular</h2><h2>Competence</h2></body></html>
