index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/materialize.css"><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></head><body><link type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"><link type="text/javascript" src="js/materialize.min.js"><nav class="light-blue darken-2"><div class="nav-wrapper"></div></nav><div class="container"><br><div class="white"><img src="img/profilbild.jpg" class="profilbild"><h1>Andreas Johansson</h1></div><a href="CV" class="btn-floating waves-effect waves-light">CV</a><a href="CV" class="btn-floating waves-effect waves-light"> <i class="fa fa-github"></i></a><a href="CV" class="btn-floating waves-effect waves-light"> <i class="fa fa-linkedin"></i></a><h3>Hejsan</h3></div><footer id="main" class="page-footer blue-grey darken-2 white-text"><div class="container"><div class="row"><div class="col 16 s12"><h5>Footer content</h5><p>Hejsan</p></div></div></div></footer></body></html>

_harp/index.jade
nav.light-blue.darken-2
	.nav-wrapper
.container
	br
	.white
		img.profilbild(src="img/profilbild.jpg")
		h1 Andreas Johansson
	a(href="CV").btn-floating.waves-effect.waves-light CV
	a(href="CV").btn-floating.waves-effect.waves-light 
		i.fa.fa-github
	a(href="CV").btn-floating.waves-effect.waves-light 
		i.fa.fa-linkedin
	h3 Hejsan
footer.page-footer.blue-grey.darken-2#main.white-text
	.container
		.row
			.col.16.s12
				h5 Footer content
				p Hejsan
